# This is your database's credentials. It can be postgres or cockroachdb.
DATABASE_URL=

# This is your discord bot tokens, you can get them from https://discordapp.com/developers/applications/me
DEV_TOKEN=
TOKEN=

# This is your discord bot client ID, you can get it from https://discordapp.com/developers/applications/me
DEV_CLIENT_ID=
CLIENT_ID=

# This is the test guild id
GUILD_ID=

# Set to production if you want to deploy command globally
NODE_ENV=