# This is your database's credentials. It can be postgres or cockroachdb.
MOORE_DATABASE_URL=

# This is your discord bot tokens, you can get them from https://discordapp.com/developers/applications/me
MOORE_DEV_TOKEN=
MOORE_TOKEN=

# This is your discord bot client ID, you can get it from https://discordapp.com/developers/applications/me
MOORE_DEV_CLIENT_ID=
MOORE_CLIENT_ID=

# This is the test guild id
MOORE_GUILD_ID=

# Set to production if you are running in production
NODE_ENV=

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"