# This is your database's credentials. It can be postgres or cockroachdb.
MOORE_DATABASE_URL=

# This is your discord bot tokens, you can get them from https://discordapp.com/developers/applications/me
MOORE_DEV_TOKEN=
MOORE_TOKEN=

# This is your discord bot client ID, you can get it from https://discordapp.com/developers/applications/me
MOORE_DEV_CLIENT_ID=
MOORE_CLIENT_ID=

# This is the test guild id
MOORE_GUILD_ID=

# Set to production if you want to deploy command globally
NODE_ENV=